$light_blue: #cce9ff;
$dark_grey: #283742;
$text_color: #ffa6a6;

.wrapper{
  width:100%;
  background-color: #283742;
  color: $text_color;
  padding: 10px;
}
.header{
  text-align: center;
}
.data{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
  justify-content: center;
  align-items: center;
}
.eachCharacter{
  border: #cce9ff solid 1px;
  padding:10px;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  font-size: 2em;
}
@media (max-width:1400px ){
  .data{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width:1000px ){
  .data{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:700px ){
  .data{
    grid-template-columns: none;
  }
}
@media (max-width:699px ){
  .data{
    gap:2px;
  }
  .eachCharacter{
    padding: 0;
  }
}
